# ProtectiveWearApi

./: ProtectiveWearApi.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NUnitTestProtectiveWearProductsApi/: UnitTest1.cs
NUnitTestProtectiveWearSecurity/: UnitTest1.cs
ProtectiveWearProductsApi/: Dockerfile  Program.cs  ProtectiveWearProductsApi.csproj  ProtectiveWearProductsApi.xml  Startup.cs  appsettings.json  docker-compose.yml
ProtectiveWearProductsApi/Controllers/: ProductController.cs  ProductsController.cs
ProtectiveWearProductsApi/Excepciones/: HttpException.cs
ProtectiveWearProductsApi/Filters/: HttpExceptionFilter.cs
ProtectiveWearProductsApi/Interfaces/: IProductService.cs  IProductsDatabaseSettings.cs
ProtectiveWearProductsApi/Models/: ErrorMessage.cs  Product.cs  ProductApi.cs  ProductCreated.cs  ProductsDatabaseSettings.cs  ResponseProduct.cs
ProtectiveWearProductsApi/Properties/: launchSettings.json
ProtectiveWearProductsApi/Services/: ErrorHandler.cs  ProductService.cs
ProtectiveWearSecurity/: Dockerfile  Program.cs  ProtectiveWear.sln  ProtectiveWearSecurity.csproj  ProtectiveWearSecurity.sln  ProtectiveWearSecurity.xml  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProtectiveWearSecurity/Controllers/: AccountController.cs  ProductController.cs  WeatherForecastController.cs
ProtectiveWearSecurity/Exceptions/: HttpException.cs
ProtectiveWearSecurity/Filters/: HttpExceptionFilter.cs
ProtectiveWearSecurity/Interfaces/: IAccountControllerWrappers.cs  IManager.cs
ProtectiveWearSecurity/Migrations/: 20200523145746_SistemaSeguridad.Designer.cs  20200523145746_SistemaSeguridad.cs  ProtectiveWearApiDbContextModelSnapshot.cs
ProtectiveWearSecurity/Models/: AccountApiModel.cs  ApplicationUser.cs  EmailSettings.cs  ErrorMessage.cs  ForgotPasswordModel.cs  LoginApiResource.cs  Product.cs  ProductApiModel.cs  ProductCreated.cs  ProtectiveWearApiDbContext.cs  RegisterApiResource.cs  ResetPasswordModel.cs
ProtectiveWearSecurity/Services/: AccountControllerWrappers.cs  ApplicationSettings.cs  AuthOperationFilter.cs  EmailSender.cs  ManageEvents.cs  MockEmailSender.cs  ProductService.cs
XUnitTestProtectiveWearProductsApi/: ProductApiModelFake.cs  ProductControllerTest.cs  XUnitTestProtectiveWearProductsApi.csproj
XUnitTestProtectiveWearSecurity/: AccountControllerTest.cs  TestSeedData.cs  TestStartup.cs  XUnitTestProtectiveWearSecurity.csproj
